# akka-movies-sample

./: README.md  pom.xml
src/main/java/org/obelhadi/: Main.java
src/main/java/org/obelhadi/actors/: ComedyMoviesPublisherActor.java  MoviesActor.java  TitlesActor.java
src/main/java/org/obelhadi/events/: FoundMovie.java  PublishComedyMovie.java
src/main/java/org/obelhadi/model/: Title.java
src/main/java/org/obelhadi/utils/: GZipReader.java
src/main/resources/: application.conf
