akka {
  loglevel = INFO
}

rmq {
  username = guest
  password = guest
  vhost = /
  port = 5672
  host = localhost
  exchange.name = movies.exchange
  movies.comedy.queue = movies.comedy
  movies.comedy.routing.key = movies.comedy.routing.key
}